<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>ordercheck</title>
		<style>
		body{padding:30px 30px; }
		.imgassin{width:800px; height:200px ; margin-top:100px;}
			#myBtn {
		display: none; /* Hidden by default */
		position: fixed; /* Fixed/sticky position */
		bottom: 20px; /* Place the button at the bottom of the page */
		right: 10px; /* Place the button 30px from the right */
		z-index: 99; /* Make sure it does not overlap */
		border: none; /* Remove borders */
		outline: none; /* Remove outline */
		background-color: red; /* Set a background color */
		color: white; /* Text color */
		cursor: pointer; /* Add a mouse pointer on hover */
		padding: 15px; /* Some padding */
		border-radius: 10px; /* Rounded corners */
		font-size: 18px;
		/* Increase font size */
		}
		#myBtn:hover {
		background-color: #555; /* Add a dark-grey background on hover */
		}
		label.a{font-size:20px; font-weight: bold; color:black; }
		#btn
		{
		position: relative;
		left: 450px;
		}
		.textone{float: left;padding:0px 20px;margin: 0px;font-size:25px;font-family: "微軟正黑體";}
		.texttwo{float: left;margin: 0px;padding-left: 500px;padding-bottom:20px;padding-right:100px;font-size:25px;font-family: "微軟正黑體";}
		.textthree{float: left;padding-bottom:50px;padding-right:120px ;margin: 0px;font-size:25px;font-family: "微軟正黑體";}
		.textfour{float: left;padding-left:190px;padding-right:100px;padding-top:10px;font-size:25px;font-family: "微軟正黑體";}
		.textfive{float: left;padding-right:115px ;padding-top:10px;font-size:25px;font-family: "微軟正黑體";}
			.white2{width:80%;height:100px;margin:40px 80px; background-color: white;padding: 20px 50px;}
		.white{width:80%;height:30px;margin:50px 80px; background-color: white;padding: 20px 50px;}
			.img{width:150px;height: 100px; float: left;}
			.text{width:250px;padding:5px 5px;float: left;background-color: yellow;margin:30px 50px;margin-right:150px;word-wrap:break-word; border: 1px;}
			#shipping{font-size: 30px;margin-top: 0px;margin-bottom: 10px;}
			#total{float:right;font-size: 30px;padding-right: 100px;margin-bottom:0px;}
			hr{width:88%;}
			#nor{margin-left: 0px;margin-top: 0px;}
			.top{margin-top:50px;}
			#content{line-height: 50px;font-size:20px;font-family: "微軟正黑體";}
		.buy{position:absolute;right: 150px;top:1650px;background-color:#003C9D;color: white;display: block;text-align: center;padding: 14px 25px;width: 200px;margin-bottom:50px ;font-size:20px;font-family: "微軟正黑體";}
		.img{width:150px;height: 100px; float: left;}
		.text{font-family: "微軟正黑體";width:200px;padding:5px 5px;float: left;background-color: yellow;margin:35px 30px;word-wrap:break-word; border: 1px;}
.bg {
  padding-top: 70px;
  width:100%;
}
.bg2 {
  width:100%;
}

body {
  margin:0;
}

.navbar {
  z-index:1;
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;

}

h2 {
  float: left;
  padding-left: 50px;
  padding-top: 7px;

}

.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 30px 25px;
  text-decoration: none;
  font-size: 21px;
}
.a1 {
  margin-left: 50px;
}

.navbar a:hover {
  background: white;
  color: #FF7C7C;
  text-decoration: underline; 
  transition:0.5s;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
		input.search {
		float: right;
  margin-top: 17px;
  margin-right: 50px;
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('search.png');
  background-size: 20px;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
		}
		input.search:focus {
		width: 25%;
		}
		.two-column {
			margin-left:70px;
		padding: 1em;
		-moz-column-count: 2;
		-moz-column-gap: 1em;
		-webkit-column-count: 2;
		-webkit-column-gap: 1em;
		column-count: 2;
		column-gap: 1em;
		background-color: white;
		margin-top:200px;
		width: 80%;
		align-content: left;
		padding: 30px 80px;
		}
		#pay{float:left;margin-top:0px;}
		.pay{margin-top:0px;padding-top: 0px;font-size: 20px;margin-left:10px;}
		</style>
	</head>
	
	<body bgcolor="#E4F4FF" >
		<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
		<div class="navbar">
  <h2>玩。吧&nbsp;&nbsp;&nbsp;&nbsp;Let's Play!</h2>
  <a href="logindex.html" class="a1">Home</a>
  <a href="loghot.html">Hot</a>
  <a href="logproduct.html">Toys</a>
  <a href="logaboutus.html">About us</a>
  <a href="member.html">Member</a>
  <a href="logcar.html">Shop car</a>
  <a href="index.html">Logout</a>
  <form>
  <input type="text" name="search" placeholder="Search.." class="search">
</form>
</div>

		<center><img src="img/圖片2.png" class="imgassin"></center>
		<div class="white">
			<p class="textone">商品資訊</p>
			<p class="texttwo">單價</p>
			<p class="textthree">數量</p>
			<p class="textthree">總價</p>
			
		</div>
		<div class="white2">
			<img src="img/test.jpg" class="img" alt="pig" ><div class="text">商品名稱</div>
			<p class="textfour">$跑價錢</p>
			<p class="textfive">數量</p>
			<p class="textfive">總價</p>
			
		</div>
	</div>
	<div class="white2">
		<img src="img/test.jpg" class="img" alt="pig" ><div class="text">商品名稱</div>
		<p class="textfour">$跑價錢</p>
		<p class="textfive">數量</p>
		<p class="textfive">總價</p>
		
	</div>
</div>
<div class="white2">
	<img src="img/test.jpg" class="img" alt="pig" ><div class="text">商品名稱</div>
	<p class="textfour">$跑價錢</p>
	<p class="textfive">數量</p>
	<p class="textfive">總價</p>
</div>
<hr class="top">
<p id="total">總計xx件，xx元</p>

<div class="two-column">
	<p id="shipping">運送資訊確認</p>
	<hr id="nor">
	<div id="content">
	訂購人姓名:<input type="text" id="account" name="account"><br>
		收件地址:<input type="text" id="account" name="account"><br>
		收件人姓名:<input type="text" id="account" name="account"><br>
		連絡電話:<input type="text" id="account" name="account"><br>
		email:<input type="email" id="account" name="account">
	</div>
	<p id="shipping">付款資訊確認</p>
	<hr id="nor">
	<div id="content">
		商品金額:後端跑<br>
		運費金額:$60<br>
		訂單總金額:後端跑<br>
			<p id="pay">付款方式:</p>
			<form>
<select name="Yourpay" class="pay">
　<option value="cash">貨到付款</option>
　<option value="card">刷卡</option>
　<option value="turn">匯款</option>
</select>
</form>

	</div>
</div>
</center>
<form action="finishorder.html" method="get" accept-charset="utf-8">
<input type="submit" class="buy" value="結帳">
</form>
<script>
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
document.getElementById("myBtn").style.display = "block";
} else {
document.getElementById("myBtn").style.display = "none";
}
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
document.body.scrollTop = 0; // For Safari
document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
</body>
</html>